<style>@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap');



body {
    font-family: 'Arimo', sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin: 0;
}

.container {
    max-width: 1345px;
    padding-left: 100px;
    padding-right: 100px;
    margin: 0 auto;
}

.hero {
    background-color: #ffffff;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


.hero-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    width: 100%;
}

.hero-content {
    max-width: 500px;
    text-align: center;
}

.hero-heading {
    margin-bottom: 36px;
    font-weight: 700;
    font-size: 52px;
    line-height: 1.2;
}

.hero-content p {
    margin-bottom: 36px;
    font-size: 20px;
    font-weight: 400;

}

.hero-row-item {
    display: flex;
    flex-direction: column;
}

.hero-button {
    display: inline-block;
    width: 35%;
    text-align: center;
    padding: 12px 24px;
    background-color: #ff5622;
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    font-weight: 200;
    transition: background-color 0.3s ease;
}

.hero-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
}

.hero-img img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .hero-row {
        flex-direction: column;
        text-align: center;
    }

    .hero-img {
        margin-top: 20px;
        max-width: 100%;
    }

    .hero-heading {
        font-size: 40px;
    }

    .hero-content p {
        font-size: 18px;
    }
}

</style>